.services-we-offer{
  margin-top: 100px;
  padding-left: 180px;
  padding-right: 180px;
  /* background-image: url(/assets/pexels-magda-ehlers-pexels-3718061.jpg);
  background-repeat: no repeat; */
}

.service-title-div{
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.services-heading{
  font-weight: 900;
  font-size: 1.7rem;
  color: orange;
}

.quality{
  font-size: 1.7rem;
  margin-bottom: 80px;
}

.cards-for-services{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 20px;
}

.first-card{
  display: flex;
  flex: 1;
  flex-direction: column;
  /* background-color:blue ; */
}

.image-for-card,
.first-card-image{
  width: 100%;
}

.image-for-card{
  background-color:rgb(4, 7, 32);
}

.message-on-services-card{
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  line-height: 20px;
  background-color: rgb(4, 7, 32);
  width: 100%;
}

.title-on-card{
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-message-on-card{
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.card-button{
  padding: 10px;
  background-color: orange;
  border: none;
  font-weight: 800;
  margin-bottom: 20px;
  cursor: pointer;
}